<head>
<title>GreatGuy96's Website</title>
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #ffbb0f;
  color: black;
  font-size: 30px;
}

.content {padding:20px;}
.inlineButton {
  background-color:#0260ed;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:30px;
	padding:8px 10px;
	text-decoration: none;
  position: static;
}
.inlineButton:hover {
	background-color:#004ec2;
}
.inlineButton:active {
  position: relative;
  bottom: 1;
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="header">
  <h1>GreatGuy96's Website</h1>
  <p>Everything I've Made!</p>
</div>

<div class="content" style="text-align:center">
  <a href="HomeProjects" class="inlineButton">My Home Projects</a> <a href="SchoolProjects" class="inlineButton">My School Projects</a>
</div>

</body>
</html>
