<head>
<title>GreatGuy96 - Home Projects</title>
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #ffbb0f;
  color: black;
  font-size: 30px;
}

.content {padding:20px;}
.inlineButton {
  background-color:#ffae57;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:11px;
	padding:8px 10px;
  position: static;
}
.inlineButton:hover {
	background-color:#fb9e25;
}
.inlineButton:active {
  position: relative;
  bottom: 1;
}
</style>
</head>
<body>

<div class="header">
  <h1>Home Projects</h1>
  <p>Anything I worked on in my free time</p>
</div>

<div class="content">
  Nothing here yet!
</div>

</body>
</html>
